In [1]:
import pandas as pd

pd.read_csv("..\\data\\BAC_20110301_20110331.csv")

        40603  34221  14.33     8  14.34   468
0       40603  34222  14.33    20  14.34   471
1       40603  34223  14.33    25  14.34   148
2       40603  34224  14.33    31  14.34    95
3       40603  34225  14.33    29  14.34    92
4       40603  34226  14.33    21  14.34    65
...       ...    ...    ...   ...    ...   ...
521122  40632  57903  13.42  4976  13.43  1957
521123  40632  57904  13.42  4976  13.43  1957
521124  40632  57905  13.42  4976  13.43  1957
521125  40632  57906  13.42  4976  13.43  1957
521126  40632  57907  13.42     1  13.43     1

[521127 rows x 6 columns]